<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>

<body>

    <!-- Деструктуризація - це процес розгортання структурованих даних, таких як об'єкти або масиви, для отримання окремих
    елементів цих даних. Іншими словами, це витягування окремих частин інформації зі складних об'єктів. -->






    <script src="./js/main.js"></script>
</body>

</html>